<!DOCTYPE html>
<html>
  <head>
    <style>
        body {
           font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;  
           font-weight: 300;
        } 
        
        .dfn {
          background-color: olive;
          color: white;
          font-weight: bold;
          padding: 5px;
        }
        
        .cls {
          color: green;
          padding: 5px;
          margin-left: 20px;
        }
        
        h1, h2 {
          color: orange;
        }
    </style>
  </head>
  
  <body>
    <h1 class="what-is-ds">What is Data Science?</h1> 
    <div class="dfn">
      <p>With the advent of new data technologies the term "Data science" is getting popular now a days. 
         Many people explain the term from many perspectives. 
         Some people even tag this with so called "big data".
         Many people try to explain data science using Venn diagrams. 
         One of them, created by Drew Conway, has been very popular and got place in Wikipedia to describe data science. 
         While this Venn diagram nicely portrays the skills required by data scientists, it does not define what data science is.
         In 2011 Dr. Cleveland, in his article "Data Science" An Action Plan for Expanding the Technical Areas of the Field of 
         Statistics", first introduced data science as an independent discipline extending statistics. 
         In all the explanations, the one missing piece is the data product. 
         Taking it into consideration, we define data science as below
      </p>
    
      <p>
        "Data science is the art and science of transforming data into deliverable data product."
      </p>
      
      <p>
        No matter how it is defined, it is agreed by all as we see in Wikipedia that it is a highly interdisciplinary field. 
        It requires knowledge from various areas such as computing, statistics, mathematics and business.
      </p>
    </div> 
    
    <div id="section2">
      <h2 class="what-we-learnt">What we learnt from hw1</h2>
    
      <ol class="cls">
        <li>
          What a data product is
        </li>
        <li>
          Cleveland's paper, and suggestions on the fields of statistics and data science
        </li>
        <li>
          How data science is different from computer science
        </li>
        <li>
          What data literacy is?
        </li>
        <li>
          Functions, and vectorization
        </li>
        <li>
          The benefits of vectorization over looping
        </li>
        <li>
          The first steps of obtaining any data set
        </li>
      </ol>
    </div> 
  </body>
</html>